@import 'reset.css';
@import '../bower_components/github-markdown-css/github-markdown.css';

body {
	background: #404443;
	font-family: "Helvetica Neue", helvetica, "Source Sans", arial,sans-serif !important;
	padding:10%;
}

body, h1, h2, h3, h4, p, li {
	color: #FFF;
}


.markdown-body h1,
.markdown-body h2 {
    border-bottom: 1px solid #9B9B9B;
}

.markdown-body a {
	color: #4EBAE2;
}

.markdown-body table, .markdown-body table thead, .markdown-body table tbody {
	background: none;
}
.markdown-body table tr, .markdown-body table th, .markdown-body table td {
    border: 1px solid #9B9B9B;
	background: none;
    vertical-align: top;
}

.markdown-body table tr:nth-child(2n) {
	background: none;
}

