div.container {
	width: 100%;
	height: 100%;
}

html, body {
	height: 100%;
	width: 100%;    
}

.kiosk-wrapper {
	width: 100%;
	display: inline-block;
	position: relative;
}

.kiosk-wrapper:after {
    padding-top: 185%; /*16:9 ratio*/
    display: block;
    content: '';
}

.kiosk {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0; /*fill parent*/
    background-color: #404543;
    /*I wanted it to look good :)*/
    font-family: 'Arial', Helvetica, Sans-Serif;
    color: white;
}

#map {
	height:40% !important;
	width:80% !important;
	margin-left:10%;
	margin-top: 3vw;
}

/* Override popup style */
.leaflet-popup-content {
	background: none repeat scroll 0 0 #555;
	color: #fff;
	font-size: 1.6vw;
	width: 226px;
}

.leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
    background: none repeat scroll 0 0 #999 !important;
}

.leaflet-popup-tip {
    border-top: 10px solid #555 !important;
}

.leaflet-popup-close-button {
    -webkit-filter: invert(100%);
	filter: invert(100%);
}

#overview_map {
	background: #555555;
	float:left;
	height:24%;
	width:46%;
	margin-left: 10%;
	margin-top: 6%;
}

#directions > div {
	font-size: 4vw;
    line-height: 4.5vw;
    overflow: hidden;
	padding-top: 2vw;
    padding-left: 4vw;
	position:relative;
	min-height:5vw;
    text-overflow: ellipsis;
    white-space: nowrap;
	margin-bottom: 2vw;
	display: flex;
	align-items: center;
	
}

#directions div.icon {
	float:left;
	height:100%;
	min-height:5vw;
	width: 5vw; 
	margin-right: 3vw;
	background: url("/images/icons/north.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
	position:relative;
}

#directions div.icon.north {
	background: url("/images/icons/north.png");
	background-position: center center;
	background-size: 100% auto;
}

#directions div.icon.east {
	background: url("/images/icons/east.png");
	background-position: center center;
	background-size: 100% auto;
}

#directions div.icon.south {
	background: url("/images/icons/south.png");
	background-position: center center;
	background-size: 100% auto;
}

#directions div.icon.west {
	background: url("/images/icons/west.png");
	background-position: center center;
	background-size: 100% auto;
}







