/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
	
	/* Styles */
	#parks-list {
	    padding-bottom: none;
	}
	
	#map {
		height:80% !important;
		width:100% !important;
		image-resolution: 2dppx;
		margin-left:0px;
		margin-top: 0px !important;
		-webkit-box-shadow: inset 4px 4px 4px -2px rgba(0,0,0,0.75);
		-moz-box-shadow: inset 4px 4px 4px -2px rgba(0,0,0,0.75);
		box-shadow: inset 4px 4px 4px -2px rgba(0,0,0,0.75);
	}
	
	.leaflet-marker-icon {
		height: 28px;
		width:28px;
	}
	
	hr {
		height:0px !important;
	}
	
	#directions, #overview_map {
		display:none;
	}
	
	#qr_wrapper {
		display:none;
	}
	
	.select_park_list li {
		height: 6vw !important;
		font-size: 5vw !important;
	}
	
	div.leaflet-popup-content {
		font-size: 5vw; 
	}
	
}

