div.container {
	width: 100%;
	height: 100%;
}

.availablity {
	color: #FFF;
	font-size: 7vw;
	padding: 2vw;
	padding-left: 4vw;	
}

.availablity .available {
	color: #C8E09A;
}

.availablity .company {
	color: #DDD;
	font-size: 4vw;
	padding-top: 1vw;
	padding-bottom: 1vw;
}

.availablity_details,
.price_details {
	display:block;
	padding:2vw;
	padding-left: 4vw;	
	color: #FFF;
	font-size: 3vw;
	clear:both;
}

.availablity_details span,
.price_details span {
	line-height: 4.2vw;
}


.availablity_details .space,
.price_details .price {
	background: #222;
	color: #FBAF3F;
	padding: 1.2vw;
	min-height: 3vw;
	min-width: 3vw;
	margin-right: 2vw;
	font-size: 3.2vw;
	float:left;
	font-family: Consolas, Monaco, monaco, monospace;
	text-align : center;
}

/* Icons */
div.amenities { margin-left: 4vw;}
div.amenities div.icon {
	width: 6vw;
	height: 6vw;
	margin-right: 2vw;
	float:left; 
}



div.attended {
	background: url("/images/icons/attended.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.bus {
	background: url("/images/icons/bus_stop.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.eticket {
	background: url("/images/icons/eticket.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.handicap {
	background: url("/images/icons/handicap.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.indoor {
	background: url("/images/icons/indoor.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.reservation {
	background: url("/images/icons/reserved.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.restroom {
	background: url("/images/icons/reserved.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.reentry_allowed {
	background: url("/images/icons/reserved.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.shuttle {
	background: url("/images/icons/shuttle.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}

div.security {
	background: url("/images/icons/security.png") no-repeat;
	background-position: center center;
	background-size: 100% auto;
}



